# dput configuration for AvengeMedia DANKESTIA PPAs
# Copy this to ~/.dput.cf (or merge with existing ~/.dput.cf)
#
# Usage:
#   dput ppa:avengemedia/dankestia ../package_version_source.changes
#   dput ppa:avengemedia/dankestia-git ../package_version_source.changes

# Stable DANKESTIA PPA - for release versions
[ppa:avengemedia/dankestia]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~avengemedia/ubuntu/dankestia/
login = anonymous
allow_unsigned_uploads = 0

# Nightly/Git DANKESTIA PPA - for development builds
[ppa:avengemedia/dankestia-git]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~avengemedia/ubuntu/dankestia-git/
login = anonymous
allow_unsigned_uploads = 0

# Alternative: Use HTTPS instead of FTP (more reliable through firewalls)
# Uncomment these if FTP doesn't work:
#
# [ppa:avengemedia/dankestia-https]
# fqdn = ppa.launchpad.net
# method = https
# incoming = ~avengemedia/ubuntu/dankestia/
# login = anonymous
# allow_unsigned_uploads = 0
#
# [ppa:avengemedia/dankestia-git-https]
# fqdn = ppa.launchpad.net
# method = https
# incoming = ~avengemedia/ubuntu/dankestia-git/
# login = anonymous
# allow_unsigned_uploads = 0

# Notes:
# - allow_unsigned_uploads = 0 enforces GPG signing (required by Launchpad)
# - anonymous login is standard for PPA uploads
# - The incoming path must match your Launchpad username and PPA name
